{
  "name": "node_task",
  "version": "1.0.0",
  "description": "learning node js",
  "main": "Task16.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jumai",
  "license": "ISC"
}
